walking
{
    m=5
    r=true
    f=sin???
    
    //Armature_Shoulder_L: z;-10;0 z;10;5 sin
    //Armature_Shoulder_R: z;-10;0 z;10;5 sin


    // single step
    Armature_Thigh_L: z;15;0 z;-15;5 sin
    Armature_Thigh_R: z;-15;0 z;15;5 sin
    Armature_Shin_L: z;0;0 z;-15;2.5 z;0;5 sin
    Armature_Shin_R: z;0;0 z;0;5 sin

    //step from each foot
    Armature_Thigh_L: z;15;0 z;-15;5 z;15;10
    Armature_Thigh_R: z;-15;0 z;15;5 z;-15;10
    Armature_Shin_L: z;0;0 z;-15;2.5 z;0;5 z;0;10
    Armature_Shin_R: z;0;0 z;0;5 z;-15;7.5 z;0;10
}