walking
{
    m=5
    r=true
    f=sin???
    
    //Armature_Shoulder_L: z;-10;0 z;10;5 sin
    //Armature_Shoulder_R: z;-10;0 z;10;5 sin


    // single step
    Armature_Thigh_L: z;15;0 z;-15;5 sin
    Armature_Thigh_R: z;-15;0 z;15;5 sin
    Armature_Shin_L: z;0;0 z;-15;2.5 z;0;5 sin
    Armature_Shin_R: z;0;0 z;0;5 sin

    //step from each foot
    Armature_Thigh_L: z;15;0 z;-15;5 z;15;10
    Armature_Thigh_R: z;-15;0 z;15;5 z;-15;10
    Armature_Shin_L: z;0;0 z;-15;2.5 z;0;5 z;0;10
    Armature_Shin_R: z;0;0 z;0;5 z;-15;7.5 z;0;10

    // Running
    Armature_Thigh_L: z;30;0 z;-75;5 z;30;10
    Armature_Thigh_R: z;-75;0 z;30;5 z;-75;10
    Armature_Shin_L: z;0;0 z;-75;2.5 z;-75;5 z;-45;7.5 z;0;10
    Armature_Shin_R: z;-75;0 z;-45;2.5 z;0;5 z;-75;7.5 z;-75;10
    // Add spine translations

    Armature_Thigh_L: z;-45;0, 45;0.35, -45;0.7
    Armature_Thigh_R: z;45;0, -45;0.35, 45;0.7
    Armature_Shin_L: z;-10;0, -20;0.1, 0;0.25, -30;0.35, -90;0.45, -90;0.6, -10;0.7
    Armature_Shin_R: z;-30;0, -90;0.1, -90;0.25, -10;0.35, -20;0.45, 0;0.6, -30;0.7
    Armature_Spine: y;-30;0,  30;0.35, -30;0.7
    Armature_Head:
    Armature_Shoulder_L:
    Armature_Shoulder_R:
    Armature_Upper_Arm_L:
    Armature_Upper_Arm_R:
    Armature_Lower_Arm_L:
    Armature_Lower_Arm_R:

    // Roll
    // dive into Roll
    // legs bent, preparing to jump
    Armature_Thigh_L: z;-45
    Armature_Thigh_R: z;-45
    Armature_Shin_L: z;-30
    Armature_Shin_R: z;-30

    // jump arms go up above head
    Armature_Thigh_L: z;-10
    Armature_Thigh_R: z;-10
    Armature_Shin_L: z;0
    Armature_Shin_R: z;0

    Armature_Upper_Arm_L:
    Armature_Upper_Arm_R:
    Armature_Lower_Arm_L:
    Armature_Lower_Arm_R:

        Armature_Spine: y;-30;0,  30;0.35, -30;0.7
    Armature_Head:

    // land, arms hit ground

    // tuck

    // extend and stand, arms go down

    // basic sword swing (two hands, overhand)

}

Armature_Spine
Armature_Head
Armature_Shoulder_L
Armature_Shoulder_R
Armature_Thigh_L
Armature_Thigh_R : 3.89m
Armature_Upper_Arm_L
Armature_Upper_Arm_R
Armature_Shin_L
Armature_Shin_R : 4.12m
Armature_Lower_Arm_L
Armature_Lower_Arm_R